-------- Training for --------- 
mIn       
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, 1, 1, 1 ]

---Final weights---
w =  [ 0, 0 ]
b =  4

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, 1, 1, -1 ]

---Final weights---
w =  [ 2, 2 ]
b =  2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, 1, -1, 1 ]

---Final weights---
w =  [ 2, -2 ]
b =  2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, 1, -1, -1 ]

---Final weights---
w =  [ 4, 0 ]
b =  0

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, -1, 1, 1 ]

---Final weights---
w =  [ -2, 2 ]
b =  2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, -1, 1, -1 ]

---Final weights---
w =  [ 0, 4 ]
b =  0

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, -1, -1, 1 ]

---Final weights---
w =  [ 0, 0 ]
b =  0
------------FALHA--------------

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ 1, -1, -1, -1 ]

---Final weights---
w =  [ 2, 2 ]
b =  -2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, 1, 1, 1 ]

---Final weights---
w =  [ -2, -2 ]
b =  2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, 1, 1, -1 ]

---Final weights---
w =  [ 0, 0 ]
b =  0
------------FALHA--------------

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, 1, -1, 1 ]

---Final weights---
w =  [ 0, -4 ]
b =  0

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, 1, -1, -1 ]

---Final weights---
w =  [ 2, -2 ]
b =  -2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, -1, 1, 1 ]

---Final weights---
w =  [ -4, 0 ]
b =  0

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, -1, 1, -1 ]

---Final weights---
w =  [ -2, 2 ]
b =  -2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, -1, -1, 1 ]

---Final weights---
w =  [ -2, -2 ]
b =  -2

-------- Training for ---------
mIn
+1      +1
+1      -1
-1      +1
-1      -1

target  [ -1, -1, -1, -1 ]

---Final weights---
w =  [ 0, 0 ]
b =  -4
ret  { sucesso: 14, falhas: 2 }